<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>
    <header>
        <p>Spli<br>tter</p>
    </header>
    <main>
        <section class="input">
            <p>Bill</p>
            <div class="input__bill">
                <img src="images/icon-dollar.svg" alt="dollar sign icon">
                <input type="text" placeholder="0">
            </div>

            <p>Select Tip %</p>
            <div class="input__tip">
                <button type="button">5%</button>
                <button type="button">10%</button>
                <button type="button">15%</button>
                <button type="button">25%</button>
                <button type="button">50%</button>
                <input type="text" placeholder="Custom">
            </div>

            <div class="input__people-title">
                <p>Number of People</p>
                <span>Can't be zero</span>
            </div>
            <div class="input__people">
                <img src="images/icon-person.svg" alt="person icon">
                <input type="text" placeholder="0">
            </div>
        </section>
        <section class="output">
            <div class="output__tip-amount">
                <p>Tip Amount<br>/ person</p>
                <p>&dollar;0.00</p>
            </div>

            <div class="output__total">
                <p>Total<br>/ person</p>
                <p>&dollar;0.00</p>
            </div>

            <button type="button">Reset</button>
        </section>
    </main>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </footer>
</body>
</html>